第一章：设计概述

本方案旨在基于已确定的后台配置功能（一级聚合页配置、二级聚合页/合集管理），详细设计用户端（Frontend）的一级聚合页和二级聚合页面的最终形态。

核心设计原则





所见即所得 (WYSIWYG)：用户端页面的所有可配置元素，包括区块的顺序、内容的排序、标题、文案、显示/隐藏状态，都必须严格按照后台的配置进行渲染。



后台驱动 (Backend-Driven)：前端页面是动态数据的“渲染器”。所有展示内容（如区块、卡片、SEO元数据）均通过API从后台获取，前端不硬编码任何业务内容。



动态响应 (Dynamic & Conditional Rendering)：页面上的内容需满足后台设定的业务规则。例如，一个聚合页卡片只有在其状态为“已发布”且其包含的食谱数量达到最低门槛时，才会在一级聚合页上展示。



第二章：一级聚合页 (/zh/recipe) 完整设计

作为网站的内容分发中枢，此页面的核心任务是清晰地组织内容入口，并将用户和搜索引擎权重高效地分发到各个二级聚合页。

2.1 页面身份卡





页面类型：一级聚合页 / 内容中枢 (Content Hub)



URL：/zh/recipe



SEO 角色：承载核心关键词，如“中国美食食谱”、“中式菜谱大全”、“家常菜做法”。



核心任务：为用户提供清晰的浏览路径，将流量分发至所有已发布的二级聚合页。

2.2 页面结构

┌──────────────────────────────────────────────────┐
│ Header (全站统一)                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 页面标题区 (Page Title Area)                      │
│    # {H1 标题}                                     │
│    {副标题}                                        │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 区块 1 (由后台配置及排序)                         │
│    ## {区块标题} [展开/收起]                       │
│    {区块描述}                                      │
│    ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐         │
│    │ 卡片1 │ │ 卡片2 │ │ 卡片3 │ │ 卡片4 │ ...       │
│    └──────┘ └──────┘ └──────┘ └──────┘         │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 区块 2 (由后台配置及排序)                         │
│    ## {区块标题} [展开/收起]                       │
│    ...                                           │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ... (其他区块，最多6个) ...                         │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 底部 SEO 收口区                                  │
│    {关于本页的说明文案}                              │
│                                                  │
├──────────────────────────────────────────────────┤
│ Footer (全站统一)                                  │
└──────────────────────────────────────────────────┘

2.3 模块详解

2.3.1 页面标题区





H1 标题：直接读取后台“一级聚合页配置” -> “页面 SEO” -> “H1标题”字段。



副标题：读取后台“一级聚合页配置” -> “页面 SEO” -> “副标题”字段。

2.3.2 聚合区块 (最多6个)





渲染逻辑：





页面加载时，通过 API 获取一级聚合页的完整配置。



遍历配置中的区块列表，仅渲染“已启用”的区块。



区块的上下顺序严格按照后台配置中的拖拽顺序。



区块构成：





区块标题/描述：读取后台对应区块的“标题”和“描述”字段。



展开/收起：





根据后台配置的“默认展开”状态来决定初始是展开还是折叠。



如果折叠，则仅显示区块标题，并提供一个“展开”或“查看更多”的按钮。



交互为客户端行为，不刷新页面。



卡片网格 (Card Grid)：





显示规则：





只显示后台状态为 published (已发布) 的二级聚合页/合集。



只显示 当前食谱数 ≥ 最少发布数 (已达标) 的合集。



排序规则：





置顶优先：严格按照后台该区块“置顶卡片”列表的顺序显示。



常规排序：置顶卡片之后，显示其他满足条件的卡片，可按后台设定的默认排序（如按食谱数降序或手动排序值）。



卡片构成：





封面图：读取对应合集的 coverImage 字段。



标题：读取对应合集的 name 字段（如“川菜食谱”）。



菜谱数量：读取对应合集的 currentCount 字段，并格式化为“{数量} 道”。



点击行为：





点击卡片后，跳转到该合集对应的二级聚合页 URL。



URL 结构：/zh/recipe/{type}/{slug}



示例：





川菜卡片 → /zh/recipe/cuisine/chuan



北京卡片 → /zh/recipe/region/beijing



糖尿病卡片 → /zh/recipe/dietary/diabetes



快手菜卡片 → /zh/recipe/theme/quick-dish

2.3.3 底部 SEO 收口区





一个富文本区域，内容读取后台“一级聚合页配置” -> “页面 SEO” -> “页面说明文案”字段。用于补充页面语义，加强SEO。



第三章：二级聚合页 (例如 /zh/recipe/cuisine/chuan) 完整设计

这是具体的内容集合页面，核心任务是展示一个主题下的所有相关食谱，并提供便捷的筛选功能。

3.1 页面身份卡





页面类型：二级聚合页 / 主题落地页 (Thematic Landing Page)



URL：/zh/recipe/{type}/{slug}



SEO 角色：承载长尾关键词，如“川菜食谱大全”、“适合糖尿病人的菜谱”。



核心任务：展示特定主题的食谱列表，并鼓励用户进行筛选和探索。

3.2 页面结构

┌──────────────────────────────────────────────────┐
│ Header (全站统一)                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 面包屑导航                                       │
│   首页 > 食谱 > {聚合页名称}                         │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 页面主内容区                                     │
│    (可选: 页面封面大图)                            │
│    # {H1 标题}                                     │
│    {副标题}                                        │
│                                                  │
│    {简介文案，支持富文本}                            │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 筛选工具区 (Tool Layer)                           │
│   用时: [不限] [≤15分] [≤30分] ...                  │
│   难度: [不限] [新手] [进阶] ...                  │
│   口味: [不限] [麻辣] [咸鲜] ...                  │
│   [清空筛选]                                       │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 食谱列表区                                       │
│    (已筛选: ≤30分钟 · 新手) (仅筛选时显示)           │
│                                                  │
│    ## 置顶食谱 (如有)                              │
│    ┌──────┐ ┌──────┐                           │
│    │ 置顶1 │ │ 置顶2 │                           │
│    └──────┘ └──────┘                           │
│                                                  │
│    ## 全部食谱                                     │
│    ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐         │
│    │ 食谱A │ │ 食谱B │ │ 食谱C │ │ 食谱D │ ...       │
│    └──────┘ └──────┘ └──────┘ └──────┘         │
│                                                  │
│    [分页器 1, 2, 3, ...]                          │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ FAQ 区 (可选)                                    │
│   ▸ {问题1}                                        │
│   ▸ {问题2}                                        │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 探索更多 (相关推荐)                              │
│   [同类型合集1] [同类型合集2] ...                  │
│                                                  │
├──────────────────────────────────────────────────┤
│                                                  │
│ ▼ 底部 SEO 收口文案                                │
│   {关于本主题的补充说明}                             │
│                                                  │
├──────────────────────────────────────────────────┤
│ Footer (全站统一)                                  │
└──────────────────────────────────────────────────┘

3.3 模块详解

3.3.1 面包屑导航





结构：首页 > 食谱 > {聚合页名称}



链接：首页 → /zh，食谱 → /zh/recipe，聚合页名称为纯文本。

3.3.2 页面主内容区





所有内容均读取自后台“合集管理”中对应合集的配置。



封面图 (可选)：如果后台配置了 coverImage，则在 H1 上方或作为背景展示。



H1/副标题/简介：分别读取 seo.h1Zh, seo.subtitleZh, description 字段。简介部分应支持渲染富文本格式。

3.3.3 筛选工具区





筛选维度：仅提供后台标签体系中“仅用于筛选”的标签分类，如 用餐场景, 烹饪方法, 口味, 烹饪难度, 用时。



交互：





筛选操作为客户端行为，通过 JS 动态过滤当前页面的食谱列表，或通过 API 请求筛选后的数据。



不改变页面URL，不生成可被搜索引擎索引的筛选结果页。



选中筛选条件后，在食谱列表上方显示“已筛选：...”提示。

3.3.4 食谱列表区





加载逻辑：页面加载时，首先请求该合集下的置顶食谱和第一页常规食谱。



排序逻辑：





置顶食谱：优先展示 pinnedRecipeIds 列表中的食谱，并严格按照其在后台的顺序。置顶食谱可以有特殊样式或独立区块。



常规食谱：置顶食谱之后，分页展示所有其他匹配该合集规则的 published 状态食谱。默认排序可为 发布时间倒序。



分页：标准的数字分页器。

3.3.5 FAQ 区 (可选)





如果后台为该合集配置了 FAQ 内容，则以折叠列表 (Accordion) 的形式展示。

3.3.6 探索更多





展示同类型的其他已发布、已达标的合集卡片。例如，在“川菜”页面，推荐“粤菜”、“湘菜”、“苏菜”等。

3.3.7 底部 SEO 收口文案





读取后台对应合集 seo.footerTextZh 字段，用于SEO。



第四章：关键技术要点

4.1 API 调用逻辑





一级聚合页 (/zh/recipe):





入口: 页面加载时请求 GET /api/public/featured-config?lang=zh。



返回: 一个包含所有已启用区块及其配置（标题、描述、卡片列表）的 JSON 对象。卡片列表应已由后端根据“发布”和“达标”规则过滤完毕。



二级聚合页 (/zh/recipe/cuisine/chuan):





入口: 页面加载时根据 type 和 slug 请求：





GET /api/public/collections/cuisine/chuan 获取合集的元信息（SEO数据、简介、FAQ等）。



GET /api/public/collections/cuisine/chuan/recipes?page=1 获取第一页的食谱列表（后端应处理好置顶和常规排序）。



筛选: 用户点击筛选时，请求 GET /api/public/collections/cuisine/chuan/recipes?difficulty=beginner&cookTime=lte30 获取筛选后的数据。

4.2 数据加载与缓存策略





建议使用 ISR (增量静态再生)：





对一级和二级聚合页都非常适用。可以在后台配置更新后，触发页面重新生成，或设置一个合理的 revalidate 时间（如 1 小时）。



这样既保证了 SEO 友好性（搜索引擎能抓取到完整 HTML），又能确保用户在一定时间内能看到最新的内容。

4.3 SEO 元数据生成





所有元数据必须在服务端根据 API 返回的数据动态生成。



需要设置的标签包括：





<title>{seo.titleZh}</title>



<meta name="description" content="{seo.descZh}">



<meta name="keywords" content="{seo.keywords.join(', ')}">



<link rel="canonical" href="https://recipezen.com/zh/recipe/...">

4.4 结构化数据 (JSON-LD)





一级聚合页: 使用 CollectionPage 类型。



二级聚合页:





页面本身使用 CollectionPage。



食谱列表应使用 ItemList，其中每个食谱是一个 ListItem，并包含 position、name 和 url。



这有助于 Google 理解页面结构，并在搜索结果中展示更丰富的信息。

4.5 移动端适配





布局：卡片网格（Grid）应转换为单列或双列瀑布流布局。



筛选：在移动端，筛选工具区应收起到一个“筛选”按钮中，点击后以抽屉 (Drawer) 或全屏遮罩 (Overlay) 的形式弹出。



导航：采用汉堡菜单。

